# youxiaoyun

./: README.md
message/: .project
message/.svn/: wc.db
multimedia/: .classpath  .project
multimedia/.svn/: wc.db
mymultimedia/: .classpath  .project  pom.xml
mymultimedia/.svn/: wc.db
mymultimedia/src/main/java/com/topview/multimedia/dao/: MultimediaFileMapper.java  MultimediaFolderMapper.java  MultimediaRichTextMapper.java  MultimediaZoneMapper.java  PraiseMapper.java
mymultimedia/src/main/java/com/topview/multimedia/dao/base/: BaseDao.java
mymultimedia/src/main/java/com/topview/multimedia/dao/impl/: MultimediaRichTextDaoImpl.java  PostAccessoryMapperImpl.java
mymultimedia/src/main/java/com/topview/multimedia/po/: MultimediaVideoLibrary.java  PostAccessory.java  Praise.java
mymultimedia/src/main/java/com/topview/multimedia/service/account/: AccountService.java  AccountServiceImpl.java  RegisterLimitProcess.java  UpdateProcess.java
mymultimedia/src/main/java/com/topview/multimedia/service/album/: AlbumFindNoPagerProcess.java  AlbumProcess.java  AlbumSaveCoverProcess.java  AlbumService.java  AlbumServiceImpl.java
mymultimedia/src/main/java/com/topview/multimedia/service/album/enums/: AlbumEnums.java
mymultimedia/src/main/java/com/topview/multimedia/service/album/photo/: PhotoFindNoPagerProcess.java  PhotoSaveProcess.java  PhotoServiceImpl.java  PhotoUpdateProcess.java  PhotoUpdateSortAndDescriptionProcess.java
mymultimedia/src/main/java/com/topview/multimedia/service/collect/: CollectDeleteProcess.java  CollectFindAllProcess.java
mymultimedia/src/main/java/com/topview/multimedia/service/folder/: FolderFindAllProcess.java  FolderProcess.java  FolderProcessContext.java  FolderServiceImpl.java
mymultimedia/src/main/java/com/topview/multimedia/service/folder/file/: FileFindAllProcess.java  FileFindProcess.java  FileProcess.java  FileProcessContext.java  FileServiceImpl.java
mymultimedia/src/main/java/com/topview/multimedia/service/post/: PostProcess.java  PostProcessContext.java  PostServiceImpl.java  SavePraiseProcess.java
mymultimedia/src/main/java/com/topview/multimedia/service/record/: FindRecordUpdateProcess.java  RecordUpdateProcess.java
mymultimedia/src/main/java/com/topview/multimedia/service/section/: SectionCheckProcess.java  SectionFindByTypeProcess.java  SectionProcessContext.java  SectionUpdateProcess.java
mymultimedia/src/main/java/com/topview/multimedia/service/section/article/: ArticleFindProcess.java  ArticleLimitProcess.java  ArticleProcess.java  ArticleProcessContext.java  ArticleSaveProcess.java  ArticleServiceImpl.java  ArticleUpdateProcess.java
mymultimedia/src/main/java/com/topview/multimedia/service/section/draft/: DraftProcessContext.java  DraftSendTypeProcess.java
mymultimedia/src/main/java/com/topview/multimedia/util/: UUIDUtil.java
mymultimedia/src/main/java/com/topview/multimedia/vo/: CollectInfo.java  FileInfo.java  PhotoInfo.java  PostVo.java  RichTextInfo.java  VideoInfo.java
mymultimedia/src/main/java/com/topview/multimedia/vo/result/: LibraryInfoResult.java  PhotoInfoResult.java  ReplyVoResult.java  VideoInfoResult.java
mymultimedia/src/main/resources/com/topview/multimedia/dao/: MultimediaFolderMapper.xml  MultimediaPhotoMapper.xml  MultimediaVideoLibraryMapper.xml  PostAccessoryMapper.xml
mymultimedia/src/main/resources/conf/: log4j.properties  spring-multimedia-album.xml  spring-multimedia-folder.xml  spring-multimedia-record-update.xml  spring-multimedia-section.xml  spring-multimedia-user.xml
mymultimedia/src/test/java/com/topview/multimedia/: GetBeanTest.java
myschool/src/main/webapp/: app.js  course-schedule.html  global.js
school/: pom.xml
school/src/main/resources/: config-multimedia.properties  generatorConfig.xml
school/src/main/webapp/: Readme.md  app.json  global.js  index.html  (+2 more)
schoolUpload/file/优校云学校/: 1471104323773.xls
you_xiao_yun/: .project
you_xiao_yun/.svn/: wc.db
(+565 files in other folders)
