#db
push_jdbc.driver = com.mysql.jdbc.Driver
push_jdbc.url = jdbc\:mysql\://115.28.7.40\:3306/push?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false
push_jdbc.username = root
push_jdbc.password = root

#c3p0
push_c3p0.acquireIncrement = 5  
push_c3p0.maxIdleTime = 120  
push_c3p0.maxPoolSize = 60  
push_c3p0.minPoolSize = 5  
push_c3p0.initialPoolSize =10  