#db
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://115.28.7.40\:3306/school
jdbc.username = root
jdbc.password = root

#c3p0
c3p0.acquireIncrement = 5  
c3p0.maxIdleTime = 120  
c3p0.maxPoolSize = 60  
c3p0.minPoolSize = 5  
c3p0.initialPoolSize =10  